* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition: all 200ms;
}

:root {
    --cream: hsl(30, 38%, 92%);
    --Dark-cyan: hsl(158, 36%, 37%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    min-height: 100vh;
    max-width: 100%;
    padding: 15px;
    background-color: var(--cream);
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    width: 700px;
}



.info {
    padding: 1rem 3rem;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: left;
    align-items:flex-start;
}

.price {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan);
}

.price-2 {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.info-title {
    letter-spacing: 0.5rem;
}

.info-title, .info-about{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
}

.info-about {
    font-size: 0.95rem;
}

.info-name {
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
}

.button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    color: var(--White);
    background-color: var(--Dark-cyan);
    padding: 1rem 3rem;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
}

.button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}

@media (min-width: 600px){

    main{
      flex: 1;
    }
    
    .card{
      flex-direction: row;
      justify-content: center;
      align-self: center;
    }
  }